# library
a library management system where backend uses ruby on rails

This management system includes tracking information of the Employees and Customers.
Their Addresses and Rents.
Rents can be done two ways online and in person where an employee does it for you.
We can save credit cards of the customers or other payment methods.
There is a way to track a employee's work schedule.
A history for employees and customers. As in any warnigns or fines or any other issues.



A way to backup data and reenter the data if something goes wrong.
Also shipment of new books and so on



Frontend will be done using angular js bootstrap and node.js in another repository.
The set up between angular and rails will be established through JSON exchange.
